//entire body ;)
/*
{
  minHeight 0.0
  maxHeight 1.0
  minAngle  0
  maxAngle  360
  modifier  0.18
}
*/
//front
{
  minHeight 0.0
  maxHeight 1.0
  minAngle  130
  maxAngle  230
  modifier  0.18
}
//back
{
  minHeight 0.0
  maxHeight 1.0
  minAngle  310
  maxAngle  50
  modifier  0.22
}
//left
{
  minHeight 0.0
  maxHeight 1.0
  minAngle  50
  maxAngle  130
  modifier  0.2
}
//right
{
  minHeight 0.0
  maxHeight 1.0
  minAngle  230
  maxAngle  310
  modifier  0.2
}
{
  crouch
  minHeight 0.0
  maxHeight 1.0
  minAngle  0
  maxAngle  360
  modifier  0.27
}
