//STANDING AV 0.4
//chest, standing
{
  minHeight 0.5
  maxHeight 0.8
  minAngle  130
  maxAngle  230
  modifier  0.35
}
//back, standing
{
  minHeight 0.5
  maxHeight 0.8
  minAngle  310
  maxAngle  50
  modifier  0.45
}

//left arm, standing
{
  minHeight 0.5
  maxHeight 0.8
  minAngle  50
  maxAngle  130
  modifier  0.4
}
//right arm, standing
{
  minHeight 0.5
  maxHeight 0.8
  minAngle  230
  maxAngle  310
  modifier  0.4
}
//legs, standing
{
  minHeight 0.0
  maxHeight 0.5
  minAngle  0
  maxAngle  360
  modifier  0.35
}
//CROUCH AV 0.35
//chest, crouching
{
  minHeight 0.2
  maxHeight 0.8
  minAngle  130
  maxAngle  230
  modifier  0.35
  crouch
}
//back, crouching
{
  minHeight 0.2
  maxHeight 0.8
  minAngle  310
  maxAngle  50
  modifier  0.45
  crouch
}
//left arm, crouching
{
  minHeight 0.2
  maxHeight 0.8
  minAngle  50
  maxAngle  130
  modifier  0.35
  crouch
}
//right arm, crouching
{
  minHeight 0.2
  maxHeight 0.8
  minAngle  230
  maxAngle  310
  modifier  0.35
  crouch
}
//legs, crouching
{
  minHeight 0.0
  maxHeight 0.3
  minAngle  0
  maxAngle  360
  modifier  0.25
  crouch
}
