// standard match with bots
//Make sure sv_maxclients > 18 to prevent crashes
sv_privateclients 12
// Lolards [new] default
set g_humanStage3Threshold "90"
set g_humanStage2Threshold "35"
set g_alienstage2threshold "10"
set g_alienstage3threshold "35"
set g_humanbuildpoints "160"
set g_alienbuildpoints "200"

set g_suddenDeathTime "70"
set timelimit "90"
set g_bot_evolve "1"
set g_friendlyFireAliens "1"

// Set up the alien team
!bot add ^1Winna^2H aliens 10
!bot add ^4Nub^6let aliens 5
!bot add ^2Mrs^6.^4Cat aliens 1
!bot add ^7(^4><3^7)PPNL aliens 6
!bot add ^6Princess aliens 3
!bot add ^1Zombie aliens 7
wait 1
//Set up human team, make levels high because they suck arse at killing dretch bots
!bot add ^3S^7ex^1-^3B^7ot humans 3
!bot add ^7St^1r^7awminator^6. humans 5
!bot add *UBERGWANGIE*Chuck aliens 7
!botcmd sex spawnrifle
!botcmd stra spawnrifle
!botcmd chu spawnrifle
//set what aliens allowed to use
set G_bot_basi 0 //basi wastes evos
set G_bot_advbasi 1 //OP againts non-helmed people, but helps aliens gain evos
set G_bot_mara 1 //glass cannon, cheapest alien available for bots
set G_bot_advmara 1 //tends to waste evos, but extremely effective againts human players
set G_bot_goon 1
set G_bot_advgoon 1
set G_bot_tyrant 1 //need it or else aliens cant ever win without a human player
//set G_bot_spy 0 //Not Existant yet! Sorry!
//humans
set G_bot_las 1 //OP
set G_bot_shotgun 1 //
set G_bot_mass 1 //They suck, but handy when bots got good aim
set G_bot_chain 1 //more effective than shotgun
set G_bot_pulse 1 //Ouchie!
set G_bot_flamer 1 //Ouchie!
set G_bot_luci 1 //good againts bots only somewhat
//set G_bot_lockblob 1 //doesn't work yet
